DatalagringProjektArbete/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Black">
    <ScrollViewer>
        <Grid Name="MovieGrid" HorizontalAlignment="Center" Background="Black" ShowGridLines="False" Width="605">

            <Grid.ColumnDefinitions>
                <!-- Tre rader där filmtexten kommer att dyka upp i MainWindow-->
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Click="profileClick" Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.887,-1.015" Width="81" Height="28" Margin="-84,4,0,0"/>
            <Button Click="LoggOuteClick" Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.887,-1.015" Width="81" Height="28" Margin="-84,81,0,0"/>
            <Button Click="BrowsMovie" Content="Search Movie" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-84,42,0,0" RenderTransformOrigin="0.887,-1.015" Width="81" Height="28"/>


        </Grid>
    </ScrollViewer>
</Window>

