DatalagringProjektArbete/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
        <Grid Name="MovieGrid" Background="Black" ShowGridLines="True" Width="615">

            <Grid.ColumnDefinitions>
                <!-- Tre rader där filmtexten kommer att dyka upp i MainWindow-->
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid>
                <Button Click="profileClick" Content="Profile" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.887,-1.015" Width="81" Height="28" Margin="-82,3,0,0"/>
                <Button Click="LoggOuteClick" Content="Log Out" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.887,-1.015" Width="81" Height="28" Margin="-82,80,0,0"/>
                <Button Click="BrowsMovie" Content="Search Movie" HorizontalAlignment="Left" Margin="-82,41,0,0" RenderTransformOrigin="0.887,-1.015" Width="81" Height="28" VerticalAlignment="Top"/>
            </Grid>


        </Grid>
    </ScrollViewer>
</Window>

