DatalagringProjektArbete/SearchMovie.xaml

<Window x:Class="Store.SearchMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="Movie Search" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Black">
    <Grid Name ="MovieGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="513*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="SearchMovieField" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="306" Text="" Height="25" Margin="206,0,0,0" TextChanged="SearchMovieField_TextChanged"/>
        <Button Click="SearchClick" Content="Search" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Margin="4,0,0,0" Grid.Column="1"/>
        <Button Click="BackButton" Content="Main" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70" Height="24"/>
        <Label Name="AccountInfoLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="628" Foreground="White" FontSize="33" Margin="86,10,0,0" Grid.ColumnSpan="2"/>
        <ScrollViewer Name="MovieSearchScrollView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="628" Height="171" Foreground="White" FontSize="16" Margin="105,235,0,0" Grid.ColumnSpan="2">
            <Grid Name="ScrollViewrMovies"/>
        </ScrollViewer>
    </Grid>
</Window>
